---
shell_use_fish: true
shell_brew_packages:
  - name: fish
shell_fish_path: "{{ brew_bin }}/fish"
shell_system_shells_path: /etc/shells
shell_fish_functions_dir: "{{ home_dir}}/.config/fish/functions"
shell_fisherman_url: "https://git.io/fisher"
shell_fisherman_fish_config: "{{ shell_fish_functions_dir}}/fisher.fish"
shell_fisherman_packages:
  - edc/bass
  - jethrokuan/fzf
  - oh-my-fish/plugin-aws
  - oh-my-fish/plugin-direnv
  - oh-my-fish/plugin-osx
  - oh-my-fish/plugin-thefuck
